# univ-market

./: README.md  package-lock.json  package.json
backend/: README.md  build.gradle
backend/src/main/java/com/univ/market/: UnivMarketApplication.java
backend/src/main/java/com/univ/market/config/: CategoryDataLoader.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/univ/market/controller/: CategoryController.java  ChatController.java  ProductController.java  S3Controller.java  UserController.java
backend/src/main/java/com/univ/market/domain/: Category.java  ChatMessage.java  ChatRoom.java  Image.java  Product.java  UnivVerification.java  User.java
backend/src/main/java/com/univ/market/dto/request/: CategoryRequest.java  ChatMessageRequest.java  ProductRequest.java  UnivVerificationRequest.java
backend/src/main/java/com/univ/market/dto/response/: CategoryResponse.java  ChatMessageResponse.java  ChatRoomResponse.java  ProductResponse.java  UploadUrlResponse.java  UserResponse.java
backend/src/main/java/com/univ/market/repository/: CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ImageRepository.java  ProductRepository.java  UnivVerificationRepository.java  UserRepository.java
backend/src/main/java/com/univ/market/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  WebSocketAuthenticationInterceptor.java
backend/src/main/java/com/univ/market/service/: CategoryService.java  ChatService.java  EmailService.java  ImageService.java  ProductService.java  S3Service.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/univ/market/: MarketApplicationTests.java
frontend/: README.md  package-lock.json  package.json  structure.txt
frontend/src/: index.jsx
frontend/src/hooks/: useAuth.js  (+1 more)
src/: App.jsx
src/context/: AuthContext.jsx
src/pages/: Home.jsx  ProfilePage.jsx
univ-market-main/: package-lock.json
univ-market-main/frontend/: README.md
(+51 files in other folders)
